<html>
    <title>Redefiners Launcher</title>
<head>
       <title> Download - Redefiners Launcher </title>
       <!--Navigation Bar-->
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="download.html">Download</a>
          </div> 
</head>
    <style>
        body {
            color: #f6f7ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #191a1f;
        }
        .image {
            background-image: url('https://media.discordapp.net/attachments/772083274679058443/826111197652844664/relauncher.png');
            width: 400px;
            height: 300px;
        }
        .stars {
            background-image: url('https://pngimg.com/uploads/star/star_PNG76860.png');
            max-width: 1920;
            max-height: 1080;
            width: 1570;
            height: 1030;
        }
        invis {
            background-color: transparent;
        }
        .DownloadBTN {
            background-image: url('https://media.discordapp.net/attachments/772083274679058443/826115316047675392/Untitled-1.png');
            width: 390;
            height: 63;
            max-height: 63;
            max-width: 390;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        .DownloadBTN:hover {
            box-shadow: 0 12px 16px 0 rgba(245, 96, 10, 0.24),0 17px 50px 0 rgba(245, 76, 10, 0.19);
        }
        
         h1 {
              text-shadow: 2px 2px 5px red;
              position: relative;
              top: 60px;
        }
        
    </style>
    <body>
        <br>
        <center>
            <div class="image">

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="stars">
                <invis>
                    <center>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="Error404.html"><div class="DownloadBTN"></div></a>
                    </center>
                </invis>
            </div>
        </center>
    </body>




</html>
