<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>Home - Redefiners Launcher</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
            <meta content="Redefiners Launcher - Home" property="og:title">
            <meta content="A website made by the Redefiners Launcher Team" property="og:description">
            <meta content="https://zoofyiscool.github.io/uselessweb/" property="og:url">
            <meta content="https://i.imgur.com/bEgityN.png" property="og:image">
            <meta content="#cc6699" data-react-helmet="true" name="theme-color">
        <style>
            body { 
                background-color: white;
            }
            
              ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
            }

            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }

            li a.active {
              background-color: #4CAF50;
              color: white;
            }

            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
        </style>
    </head>

    <body>
        <!--Navigation Bar-->
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
         <!--<li><a href="download.html">Download</a></li>-->
         <center> <h1> Redefiners Launcher </h1> </center>
        </ul>
    </body>
</html>
